First Name: John
Last Name: Cena
Address: 123 Bourke St, Melbourne, Australia
Sphere: -1.5
Cylinder: -2.0
Axis: 90.0
Optometrist: Mark Henry
Examination Date: 24/10/24
--------------
First Name: Jane
Last Name: William
Address: 456 Flinders St, Sydney, Australia
Sphere: 1.5
Cylinder: 2.0
Axis: 100.0
Optometrist: Mary Jane
Examination Date: 24/10/24
--------------
First Name: John
Last Name: Cena
Address: 123 Bourke St, Melbourne, Australia
Sphere: -1.5
Cylinder: -2.0
Axis: 90.0
Optometrist: Mark Henry
Examination Date: 24/10/24
--------------
First Name: Jane
Last Name: William
Address: 456 Flinders St, Sydney, Australia
Sphere: 1.5
Cylinder: 2.0
Axis: 100.0
Optometrist: Mary Jane
Examination Date: 24/10/24
--------------
First Name: John
Last Name: Cena
Address: 123 Bourke St, Melbourne, Australia
Sphere: -1.5
Cylinder: -2.0
Axis: 90.0
Optometrist: Mark Henry
Examination Date: 24/10/24
--------------
First Name: Jane
Last Name: William
Address: 456 Flinders St, Sydney, Australia
Sphere: 1.5
Cylinder: 2.0
Axis: 100.0
Optometrist: Mary Jane
Examination Date: 24/10/24
--------------
